<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,600;1,500&family=Kanit:wght@400;500&family=Nosifer&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Bitter', serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Nosifer', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .box {
            width: 90%;
            height: 500px;
            margin: 0 auto;
            background: #ffffff;
            margin-top: 30%;
        }
        .box img {
            width: 120px;
            margin: 0 auto;
            display: block;
        }
        .box h2 {
            text-align: center;
        }
        .box p {
            text-align: center;
        }
        .box button {
            width: 70%;
            height: 38px;
            margin: 0 auto;
            display: block;
            background: rgb(213, 4, 4);
            border: none;
            border-radius: 8px;
        }
        .box button a {
            text-align: none;
            color: white;
            text-decoration: none;
        }
    </style>
    <div class="box">
        <img src="https://bluepay-beta.netlify.app/x.png" alt="">
        <h2>Withdrawal Error</h2>
        <p id="error-message">
            Incorrect BPC code. Please check the code and try again.        </p>
        <br> <br>
        <button><a href="welcome.html">Ok, I got it</a></button>
    </div>


</body></html>